  ______________________________________
|   ---     ---          __   ______   |
|   \   \  /  /  ______ |__| |  __ |   |
|    \   \/  /  |  _  | |  | |  ___|   |
|     \_____/   |_____| |__| |  |      |
|                            |__|      |
|______________________________________|

This is a voice over internet protocol (VoIP) application by Evan Ram.
The User Datagram Protocol (UDP) or the Transmission Control Protocol (TCP) may be used.
This application features a peer to peer (p2p) network.

TODO:
	Transparent GUI
		- This was previously mostly working (and it looked decent)
		- Not implemented due to rendering issues with the JMenus and JMenuItems while JFrame is transparent
	
	Option for UDP, TCP hole punching
		- Users should not have to port forward just to call others
		- Server software for others to run their own NAT
	
	SRTP or SRTCP
		- Encryption by default, Organized packet system
	
	